# CTP

./: .gitignore  CTP.sln  CTP.sln.DotSettings  CTPWPF.sln.DotSettings  README.md
CTP.Api/: CTP.Api.csproj  Service.cs
CTP.Api/Interfaces/: IAcCardService.cs  IAnalogService.cs
CTP.Api/Services/: AcCardService.cs  AnalogService.cs
CTP.FrontEnd/: Annotations.cs  App.xaml  App.xaml.cs  CTP.FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
CTP.FrontEnd/Models/: DataModel.cs
CTP.FrontEnd/Views/: ChartView.xaml  ChartView.xaml.cs
