<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>CTP.FrontEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArrayToExcel" Version="2.0.7" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTP.Api\CTP.Api.csproj" />
  </ItemGroup>

</Project>
